# Software-Engineering

SEproject/: AcademicProjectSystem.csproj  AcademicProjectSystem.sln  Program.cs  README.md  SW final doc.docx  TestCases.xlsx  setup_database.sql
SEproject/Database/: DatabaseHelper.cs
SEproject/Forms/: BaseCrudPanel.Designer.cs  BaseCrudPanel.cs  EvaluationForm.Designer.cs  EvaluationForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  ProjectCategoryForm.Designer.cs  ProjectCategoryForm.cs  ProjectManagementForm.Designer.cs  ProjectManagementForm.cs  ReportingForm.Designer.cs  ReportingForm.cs  SplashForm.Designer.cs  SplashForm.cs  StudentManagementForm.Designer.cs  StudentManagementForm.cs  SubmissionForm.Designer.cs  SubmissionForm.cs  TaskManagementForm.Designer.cs  TaskManagementForm.cs  TeamManagementForm.Designer.cs  TeamManagementForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  WelcomePanel.Designer.cs  WelcomePanel.cs
SEproject/Helpers/: SessionManager.cs
